<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bean.wtodo.EditItemActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/cancel"
        android:id="@+id/btnCancel"
        android:layout_toLeftOf="@+id/btnSave"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:onClick="onCancel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/save"
        android:onClick="onSave"
        android:id="@+id/btnSave"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_name"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/btnSave"
        android:padding="4dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:layout_below="@+id/btnSave"
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:text="@string/title"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/tvTaskName"/>
    <TextView
        android:id="@+id/tvTaskContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaskName"
        android:padding="4dp"
        android:text="@string/task_notes"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:layout_below="@+id/etTitle"
        android:layout_toRightOf="@+id/tvTaskName"/>
    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContent"
        android:padding="4dp"
        android:text="@string/priority"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPriority"
        android:layout_below="@+id/etContent"
        android:layout_toRightOf="@+id/tvTaskName"/>

</RelativeLayout>
